These assets were created by Caz Wolf and 
are available on itch.io:

https://cazwolf.itch.io/

These assets are available for use in non-commercial
and paid projects, with credit to Caz Wolf, as
well as permission to edit the assets provided
credit is still given for the original work.

I would ask that you please do not redistribute 
this pack to other parties without linking
to the original itch.io page. Thank you!

-------------------------------------------

Please direct any questions to my itch.io profile,
or you can contact me on Twitter @cazwolf

Thanks so much for downloading, and I hope you
enjoy the pack!